<div class="row">
    <div class="col-lg-12">
        <div class="alert alert-danger">
            <div id="authMessage" class="message">
                <i class="fa fa-ban"></i>&nbsp;<?php echo h($message) ?>
                <!--
                <div class="pull-right">
                    <?php
//                    echo $this->Html->link('
//                        <i class="fa fa-arrow-circle-left">
//
//                        </i>
//                        ' . __('Back') . '
//                    ', [
//                        'controller' => 'pages',
//                        'action' => 'home'
//                            ], [
//                        'escape' => false,
//                        'title' => __('Back')
//                            ]
//                    );
                    ?>
                </div>
                -->
            </div>
        </div>
    </div>
</div>
