<table class="table">
    <caption>
        <a href="#" class="btn" onclick="javascript:window.top.close();" title="Fechar Esta Aba">
            <span class="fa fa-times"></span>
        </a>
        <?php echo __("Sales by Period Report"); ?>
        <a href="#" class="btn" onclick="javascript:printPage();" title="Imprimir">
            <span class="fa fa-print"></span>
        </a>
    </caption>
    <tr>
        <td class="text-right no-border">
            <strong>Início:</strong>
        </td>
        <td class="text-left no-border">
            <strong>01/01/1987</strong>
        </td>
    </tr>
    <tr>
        <td class="text-right no-border">
            <strong>Fim:</strong>
        </td>
        <td class="text-left no-border">
            <strong>01/01/1987</strong>
        </td>
    </tr>
</table>

<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>

